# ETLApi

./: .gitignore  ETLSystemManagement.sln
ETL.ERP.BLL/: AccountManageBll.cs  BaseBLL.cs  Ceshi.cs  Company_BLL.cs  ETL.ERP.BLL.csproj  InvoiceBll.cs  InvoiceInformationBll.cs  LoginLogBll.cs  OperationBll.cs  OperationLogBll.cs  OrderListBll.cs  RentBll.cs  SystemLogBll.cs  UserGroupBll.cs
ETL.ERP.BLL/Rent.BLL/: RentBll.cs
ETL.ERP.DAL/: DapperHelper.cs  ETL.ERP.DAL.csproj  SqlServerHelper.cs
ETL.ERP.Model/: AccountMg.cs  Charging.cs  Classification.cs  Company.cs  Configure.cs  Finance.cs  InterfaceDetail.cs  InterfaceDetailsCount.cs  InterfaceRule.cs  Invoice.cs  IpWhite.cs  LogLog.cs  OneCompany.cs  OperationLog.cs  Orderlist.cs  Permission.cs  PermissionTree.cs  Role.cs  RolePermission.cs  User.cs  UsersRole.cs  users_Model.cs
ETL.ERP.Model/Rent.Model/: Account.cs  AccountInfo.cs  Administrators.cs  Appointment.cs  Appointmentdisplay.cs  Area.cs  Collection.cs  Collectiondisplay.cs  Community.cs  House.cs  Informationsheet.cs  Merchant.cs  MerchantInfo.cs  TypesHousing.cs
ETL.ERP.ThirdParty/: ETL.ERP.ThirdParty.csproj  GetHelper.cs
ETLSystemManagement.API/: CustomAutofacModule.cs  ETLSystemManagement.API.csproj  ETLSystemManagement.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
ETLSystemManagement.API/Controllers/: AccountManegeController.cs  CompanyController.cs  FinanceManageController.cs  HomeController.cs  RentController.cs  SystemSetupController.cs  WeatherForecastController.cs
ETLSystemManagement.API/Models/: AutoMapperConfigs.cs  JwtSettings.cs  ToCompany.cs  app_mobile_user.cs
ETLSystemManagement.API/Properties/: launchSettings.json
ETLSystemManagement/ETLSystemManagement.API/: ETLSystemManagement.API.xml
