<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Rent.BLL\**" />
    <EmbeddedResource Remove="Rent.BLL\**" />
    <None Remove="Rent.BLL\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETL.ERP.DAL\ETL.ERP.DAL.csproj" />
    <ProjectReference Include="..\ETL.ERP.Model\ETL.ERP.Model.csproj" />
    <ProjectReference Include="..\ETL.ERP.ThirdParty\ETL.ERP.ThirdParty.csproj" />
  </ItemGroup>

</Project>
